*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

html {
    flex-wrap: wrap;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 15px;
    border: 1px rgb(206, 200, 200) solid;
    border-radius: 3px;
    
}

.logo img {
    margin: 0;
    height: 30px;
    margin: 10px  80px 10px 10px;
}

.icon-inside input {
    display: none;
    width: 0vw;
}

.ul-nav{
    display: flex;
}

.ul-nav li {
    list-style: none;    
}

.ul-nav li a {
    text-decoration: none; 
    padding-right: 15px;
    color: black;
    font-size: small;
}

.main-container{
    display: flex;  
    margin-left: 10px;  
    
   
}

.menuIcon img{
    height: 20px;
    margin: 0px  50px 10px 10px; 
    
}

.filters{
    font-family: 'Raleway', sans-serif;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}